.box{
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 5px;
}
.item{
    background-color: pink;
}
.one{
    grid-column: 1/span 12;
}
.two{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.three{
    grid-column: 4/span 6;
}
.four{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.five{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.six{
    grid-column: 1/span 12;
}
@media(max-width:720px){
    .three{
        grid-row: 2;
        grid-column: 1/span 12;
    }
    .two{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .four{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .five{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    .six{
        grid-column: 4/span 9;
    }
    
}
